MainWindow.xaml

<Window x:Class="TextConverter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextConverter2"
        mc:Ignorable="d"
        Title="Text Converter" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Grid containing deafult and custom conversions-->
        <Grid x:Name="gConversions">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Grid containing default conversions-->
            <Grid x:Name="gDefaultConversions">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Rectangle Fill="LightGray"/>
                <TextBlock x:Name="tbDefaultConversionHeader" Text="Default conversions" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" 
                           Padding="5" FontSize="13"/>
                
                <!--Pane containing conversions-->
                <ScrollViewer x:Name="svDefaultConversions" Grid.Row="1">
                    <WrapPanel x:Name="wpDefaultConversions" HorizontalAlignment="Center"/>
                </ScrollViewer>
            </Grid>

            <!--Grid containing custom conversions-->
            <Grid x:Name="gCustomConversions" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Rectangle Fill="LightGray"/>
                <TextBlock x:Name="tbCustomConversionsHeader" Text="Custom conversions" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"
                           Padding="5" FontSize="13"/>

                <!--Pane containing conversions-->
                <ScrollViewer x:Name="svCustomConversions" Grid.Row="1">
                    <WrapPanel x:Name="wpCustomConversions" HorizontalAlignment="Center"/>
                </ScrollViewer>

                <!--Grid containing add/remove custom conversion buttons-->
                <Grid x:Name="gAddRemoveButtons" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Add custom converion button-->
                    <Button x:Name="btnAddCustomConversions" Content="Add conversion" 
                            Margin="5" FontSize="13" Background="Ivory" 
                            Click="btnAddCustomConversions_Click"/>

                    <!--Remove custom conversion button-->
                    <Button x:Name="btnRemoveCustomConversion" Grid.Row="1" Content="Remove conversion" 
                            Margin="5" FontSize="13" Background="Ivory"
                            Click="btnRemoveCustomConversion_Click"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Grid containing input/output operations-->
        <Grid x:Name="gInputOutput" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <!--Placeholder for the output-->
            <TextBlock x:Name="tbOutputPlaceholder" Text="Converted text will be displayed here" 
                       FontSize="13" Padding="5" Foreground="DarkGray" FontWeight="Light"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Text box displaying the output-->
            <TextBox x:Name="tbOutput" Background="Transparent" Padding="5" 
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="13" 
                     FontWeight="Light" TextWrapping="Wrap"/>

            <!--Grid containg Input text box and convert button-->
            <Grid x:Name="gInput" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".4*"/>
                </Grid.RowDefinitions>

                <!--Placeholder for the output-->
                <TextBlock x:Name="tbInputPlaceholder" Text="Enter the text to be converted here"
                           FontSize="13" Padding="5" Foreground="DarkGray" FontWeight="Light"/>

                <!--Text box containing input text-->
                <TextBox x:Name="tbInput" Background="Transparent" Padding="5" 
                         VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="13" 
                         FontWeight="Light" TextWrapping="Wrap"/>

                <!--Button to submit text for the conversion-->
                <Button x:Name="btnConvert" Grid.Row="1" Content="Convert" Margin="5" Width="200"
                        FontSize="13"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
